PASS	Basic Statistics	SRR1777612.fastq
PASS	Per base sequence quality	SRR1777612.fastq
PASS	Per tile sequence quality	SRR1777612.fastq
PASS	Per sequence quality scores	SRR1777612.fastq
FAIL	Per base sequence content	SRR1777612.fastq
FAIL	Per sequence GC content	SRR1777612.fastq
WARN	Per base N content	SRR1777612.fastq
PASS	Sequence Length Distribution	SRR1777612.fastq
PASS	Sequence Duplication Levels	SRR1777612.fastq
FAIL	Overrepresented sequences	SRR1777612.fastq
PASS	Adapter Content	SRR1777612.fastq
